# NettyClientServerCommunication

./: Readme.md  pom.xml
src/main/java/stu/Client/: Client.java  ClientHandler.java
src/main/java/stu/Protocol/: FileMsg.java  Msg.java  RecFlieMsg.java  RecResultMsg.java  SendFinishMsg.java
src/main/java/stu/Server/: Server.java  ServerHandler.java
src/main/java/stu/Util/: PropertyMgr.java
src/main/python/: Opencv.py  OpencvWrong.py  Predict.py  capture.py  iris_seg.py
